Generate random list between 0 and 51
Convert #'s to Cards
Deal first card to player
second card to dealer
third to player
fourth to dealer
check for blackjack
ask player to hit or stand
Dealer = if cardValue < 16, must hit until cardValue >= 17
when both states are stand, determine winner

CARD SUITE
0-12 cardSuite = Hearts
13-25 cardSuite = Diamonds
26-38 cardSuite = Spades
39-51 cardSuite = Clubs

CARD TYPE
Aces = 0,13,26,39
2's = 1,14,27,40
3's = 2,15,28,41
4's = 3,16,29,42
5's = 4,17,30,43
6's = 5,18,31,44
7's = 6,19,32,45
8's = 7,20,33,46
9's = 8,21,34,47
10's = 9,22,35,48
J's = 10,23,36,49
Q's = 11,24,37,50
K's = 12,25,38,51

CARD VALUE
if card type less than 10 = card type 
if card type is A, value = 11
if card type is 10 || J || Q || K


0,13,26,39 = 11
9,10,11,12,22,23,24,25,35,36,37,38,48,49,50,51 = 10
8,21,34,47 = 9
7,20,33,46 = 8
6,19,32,45 = 7
5,18,31,44 = 6
4,17,30,43 = 5
3,16,29,42 = 4
2,15,28,41 = 3
1,14,27,40 = 2

public override string ToString()
        {
            return ($"{cardType} of {cardSuit}");
        }

/*
            public void getSuit()
            {
                if (cardID <= 12)
                {
                    cardSuit = "Hearts";
                }
                
                else if (cardID >= 13 && cardID <= 25)
                {
                    cardSuit = "Diamonds";
                }

                else if (cardID >= 26 && cardID <= 38)
                {
                    cardSuit = "Spades";
                }
                else  
                 {
                     cardSuit = "Clubs";
                 }
            }
        public void getValue()
        {
            if (cardID == "0" || "13" || "26" || "39")
            {
                cardType = "A";
                cardValue = 11;
            }
            else if (cardID == "1" || '14' || '27' || '40')
            {
                cardType = "2";
                cardValue = 2;
            }
            else if (cardID == 2 || 15 || 28 || 41)
            {
                cardType = "3";
                cardValue = 3;
            }
            else if (cardID == '3' || '16' || '29' || '42')
            {
                cardType = "4";
                cardValue = 4;
            }
            else if (cardID == '4' || '17' || '30' || '43')
            {
                cardType = "5";
                cardValue = 5;
            }
            else if (cardID == '5' || '18' || '31' || '44')
            {
                cardType = "6";
                cardValue = 6;
            }
            else if (cardID == '6' || '19' || '32' || '45')
            {
                cardType = "7";
                cardValue = 7;
            }
            else if (cardID == '7' || '20' || '33' || '46')
            {
                cardType = "8";
                cardValue = 8;
            }
            else if (cardID == '8' || '21' || '34' || '47')
            {
                cardType = "9";
                cardValue = 9;
            }
            else if (cardID == '9' || '22' || '35' || '48')
            {
                cardType = "10";
                cardValue = 10;
            }
            else if (cardID == '10' || '23' || '36' || '49')
            {
                cardType = "J";
                cardValue = 10;
            }
            else if (cardID == '11' || '24' || '37' || '50')
            {
                cardType = "Q";
                cardValue = 10;
            }
            else (cardID == '12' || '25' || '38' || '51')
                {
                cardType = "K";
                cardValue = 10;
            }

        }
        */